{
    "name": "patrix/ON",
    "type": "library",
    "description": "ON Framework",
    "keywords": ["on","framework"],
    "homepage": "https://github.com/patrix/ON",
    "license": "LGPL",
    "authors": [
        {
            "name": "Patrick Kaminski",
            "email": "patrix.sbs+composer@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}